{
  "buildCommand": "cd dev && pnpm install && pnpm run build",
  "outputDirectory": "dev/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://post-offer-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
