{
  "installCommand": "npx pnpm@10.4.1 install --prefix dev --no-frozen-lockfile",
  "buildCommand": "npx pnpm@10.4.1 --prefix dev run build",
  "outputDirectory": "dev/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://post-offer-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
